@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-1: 0 100% 63%;
  --color-2: 270 100% 63%;
  --color-3: 210 100% 63%;
  --color-4: 195 100% 63%;
  --color-5: 90 100% 63%;
  --transition: 0.25s;
  --spark: 2.5s; /* Increased from 1.8s */
  --speed: 1.8s; /* Increased from 1.2s */
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes rotate {
  to {
    transform: rotate(90deg);
  }
}

@keyframes flip {
  to {
    rotate: 360deg;
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

.grey-white-gradient-text {
  background-image: linear-gradient(45deg, #808080, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

body {
  @apply bg-black text-white;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-full font-semibold text-sm transition-colors duration-300;
  }
}

/* ShimmerButton styles */
.shimmer-button {
  --cut: 0.1em;
  --active: 0;
  --bg:
    radial-gradient(
      40% 50% at center 100%,
      hsl(270 0% 30% / 0.05),
      transparent
    ),
    radial-gradient(
      80% 100% at center 120%,
      hsl(260 0% 30% / 0.1),
      transparent
    ),
    hsl(260 0% 8%);
  font-size: 0.75rem; /* Reduced from 0.85rem */
  font-weight: 500;
  border: 0;
  cursor: pointer;
  padding: 0.7em 1.1em; /* Reduced from 0.9em 1.3em */
  display: grid;
  place-items: center;
  white-space: nowrap;
  border-radius: 100px;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 0.05em 0 0 hsl(260 0% 50%) inset,
    0 -0.05em 0 0 hsl(260 0% 0%) inset;
  transition: box-shadow var(--transition), scale var(--transition), background var(--transition);
  scale: calc(1 + (var(--active) * 0.1));
}

.shimmer-button:active {
  scale: 1;
}

.shimmer-button .spark {
  position: absolute;
  inset: 0;
  border-radius: 100px;
  rotate: 0deg;
  overflow: hidden;
  mask: linear-gradient(white, transparent 50%);
  animation: flip calc(var(--spark) * 2) infinite steps(2, end);
}

.shimmer-button .spark:before {
  content: "";
  position: absolute;
  width: 200%;
  aspect-ratio: 1;
  inset: 0 auto auto 50%;
  z-index: -1;
  translate: -50% -15%;
  rotate: 0;
  transform: rotate(-90deg);
  opacity: 1;
  background: conic-gradient(
    from 0deg,
    transparent 0 340deg,
    white 360deg
  );
  transition: opacity var(--transition);
  animation: rotate var(--spark) linear infinite both;
}

.shimmer-button .spark:after {
  content: "";
  position: absolute;
  inset: var(--cut);
  border-radius: 100px;
}

.shimmer-button .backdrop {
  position: absolute;
  inset: var(--cut);
  background: var(--bg);
  border-radius: 100px;
  transition: background var(--transition) opacity var(--transition);
}

.shimmer-button:is(:hover, :focus-visible) {
  --active: 1;
}

.shimmer-button .text {
  translate: 2% -6%;
  letter-spacing: 0.01ch;
  background: linear-gradient(90deg, hsl(0 0% calc((var(--active) * 100%) + 75%)), hsl(0 0% calc((var(--active) * 100%) + 46%))); /* Lightened from 45% and 16% */
  -webkit-background-clip: text;
  color: transparent;
  transition: background var(--transition);
}

