{
  "name": "revio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.1",
    "framer-motion": "^11.14.4",
    "lucide-react": "^0.468.0",
    "next": "13.4.12",
    "next-themes": "^0.4.4",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "typescript": "5.1.6"
  }
}
